---
- hosts: 192.168.4.101
  vars:
       tmpdir: "/tmp"
       redis_zip_url: "http://download.redis.io/releases/redis-4.0.2.tar.gz"
       zip_dest_dir: "/var/redis"
       zip_file: "redis-4.0.2.tar.gz"
       install_dir: "/var/redis/redis-4.0.2"
       usr_local_bin: "/usr/local/bin"
       init_dir: "/etc/init.d"
       init_file: "{{ init_dir }}/redis_{{ redis_port }}"
       config_dir: "/etc/redis"
       config_file: "{{ config_dir }}/redis_{{ redis_port }}.conf"
       config_template: redis_std_config_file_template.jinja2
       init_template: redis_std_init_file_template.jinja2
       redis_dir_dir: "/var/redis/{{redis_port}}"
       redis_base_dir: "/var/redis"

  become: true

  tasks:

  - name: check if config file is already installed
    stat:
      path: "{{ config_file }}"
    register: redis_config_exists

  - name: check if init file is already installed
    stat:
      path: "{{ init_file }}"
    register: redis_init_exists

  - name: create instance base directories 
    file:
      path: "{{ item.dir }}"
      state: directory
      mode: 0700
    with_items:
      - { dir: "{{ config_dir }}" }
      - { dir: "{{ redis_base_dir }}" }
      - { dir: "{{ redis_dir_dir }}" }

  - name: copy config file using template
    template: 
        src: "{{ config_template }}"
        dest: "{{ config_file }}"
        mode: "0600"
    when: redis_config_exists.stat.exists == False

  - name: copy startup init file using template
    template: 
         src:  "{{ init_template }}"
         dest: "{{ init_file }}"
         mode: "0700"
    when: redis_init_exists.stat.exists == False

  - name: start redis
    shell: "{{ init_file }} start"

  #- name: copy config file using template
    #template: src={{ config_template }} dest={{ config_file }}
    #when: redis_config_exists.stat.exists == False

  #- name: copy startup init file using template
    #template: src={{ init_template }} dest={{ init_file }}
    #when: redis_init_exists.stat.exists == False
